
create table sport_type (
id serial primary key,
name varchar(70) not null,
salary integer not null
);

create table trainers (
id serial primary key,
name varchar(70) not null,
phone_number varchar(50),
inn integer not null unique,
gender varchar(10),
sport_type integer references sport_type(id)
);
insert into sport_type (name, salary) values ('Volleyball', 10000);
insert into sport_type (name, salary) values ('Football', 1000);
insert into sport_type (name, salary) values ('Basketball', 5000);

insert into trainers (name, phone_number, inn, gender, sport_type) 
values ('Askat Musaev', '+996700123456', 116972313, 'male', 1);
insert into trainers (name, phone_number, inn, gender, sport_type) 
values ('Meerim Zamirbekova', '+996555123456', 1156721132, 'female', 2);
insert into trainers (name, phone_number, inn, gender, sport_type) 
values ('Aktan Kanatov', '+996777512312', 111412123, 'male', 3);


create table visitors (
id serial primary key,
name varchar(70) not null,
datebirth varchar(10) not null,
gender varchar(10)
);

create table visits (
id serial primary key,
time timestamp not null,
trainer integer references trainers(id)
);


insert into visitors(name, datebirth, gender) values ('Aziza Bekmanbetova', '12/03/1997', 'female');
insert into visitors(name, datebirth, gender) values ('Nasiba Salmanbetova', '02/11/1999', 'female');
insert into visitors(name, datebirth, gender) values ('Urmat Nurbekov', '11/05/2001', 'male');
insert into visits(time, trainer) values ('2020-01-04 19:10:25', 1);
insert into visits(time, trainer) values ('2020-01-03 20:00:01', 2);
insert into visits(time, trainer) values ('2020-01-02 16:00:12', 3);